<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>Length</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
body {background-color: #FFFFFF; font-family: arial, sans-serif; color: #000000}
span.note {font-size: small; font-style: italic}
span.validInfo {font-size: x-small}
span.fileSize {font-size: x-small}
span.warning {font-size: x-small; color: red}
div.heading {color: #FFFFFF; background-color: #6666FF; font-size: large; padding: 0.1cm}
div.title {font-size: x-large; text-align: center}
table.noBorder {border-style: none}
table.border {border-style: solid}
td.center {text-align: center; font-size: small}
td.left {text-align: left; font-size: small}
td.right {text-align: right; font-size: small}
a:link {color: #000099; text-decoration: none}
a:visited {color: #000099; text-decoration: none}
a:active {color: #FF0000; text-decoration: underline}
a:hover {color: #FF0000; text-decoration: underline}
</style>
<script type="text/javascript" src="includes/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
</head>
<body>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<table class="noBorder" width="700" cellspacing="0" cellpadding="1" align="left">
<tbody>
<tr>
<td>
<table class="border" width="700" border="1" cellspacing="0" cellpadding="1" align="left">
<tbody>
<tr>
<td>
<img style="border:0" src="U00096_2.png" width="700" height="700" usemap="#cgviewmap" />
<map id="cgviewmap" name="cgviewmap">
<area shape="rect" coords="20,177,48,187" onmouseover="return overlib(' Score: 2.1');" onmouseout="return nd();" />
<area shape="rect" coords="295,549,326,559" onmouseover="return overlib('Gln TTG 0 0 Score: 74.3');" onmouseout="return nd();" />
<area shape="rect" coords="92,263,116,274" onmouseover="return overlib('COG0621 2-methylthioadenine synthetase Score: 1848');" onmouseout="return nd();" />
<area shape="rect" coords="305,564,336,574" onmouseover="return overlib('Leu TAG 0 0 Score: 78.3');" onmouseout="return nd();" />
<area shape="rect" coords="31,193,60,203" onmouseover="return overlib(' Score: 4.5');" onmouseout="return nd();" />
<area shape="rect" coords="316,579,347,589" onmouseover="return overlib('Met CAT 0 0 Score: 96.2');" onmouseout="return nd();" />
<area shape="rect" coords="338,610,367,620" onmouseover="return overlib(' Score: 12.5');" onmouseout="return nd();" />
<area shape="rect" coords="254,491,285,501" onmouseover="return overlib('Gln CTG 0 0 Score: 75.8');" onmouseout="return nd();" />
<area shape="rect" coords="274,519,305,529" onmouseover="return overlib('Met CAT 0 0 Score: 96.2');" onmouseout="return nd();" />
<area shape="rect" coords="151,345,179,355" onmouseover="return overlib(' Score: 2.5');" onmouseout="return nd();" />
<area shape="rect" coords="285,535,316,545" onmouseover="return overlib('Gln TTG 0 0 Score: 74.3');" onmouseout="return nd();" />
<area shape="rect" coords="265,506,296,516" onmouseover="return overlib('Gln CTG 0 0 Score: 75.8');" onmouseout="return nd();" />
<area shape="rect" coords="514,332,543,342" onmouseover="return overlib(' Score: 1.0');" onmouseout="return nd();" />
<area shape="rect" coords="455,250,479,261" onmouseover="return overlib('COG0654 2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases Score: 1171');" onmouseout="return nd();" />
<area shape="rect" coords="401,176,429,186" onmouseover="return overlib(' Score: 3.1');" onmouseout="return nd();" />
</map>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
